citHeader("To cite package 'pogit' in publications, please use:")

if (!exists("meta") || is.null(meta)){
  meta <- packageDescription("pogit")
}
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citEntry(entry = "Article",
         title = "Sparse Bayesian modelling of underreported count data",
         author = personList(as.person("Michaela Dvorzak"), as.person("Helga Wagner")),
         journal = "Statistical Modelling",
         year = "2016",
         volume = "16",
         number = "1",
         pages = "24--46",
         doi = "10.1177/1471082x15588398",
         textVersion = paste("Michaela Dvorzak and Helga Wagner (2016).",
                             "Sparse Bayesian modelling of underreported count data.",
                             "Statistical Modelling, 16(1), 24-46.",
                             "https://doi.org/10.1177/1471082x15588398.")
         )


