citHeader("To cite package 'pogit' in publications, please use:")

if (!exists("meta") || is.null(meta)){
  meta <- packageDescription("pogit")
}
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citEntry(entry = "Article",
         title = "Sparse Bayesian modelling of underreported count data",
         author = personList(as.person("Michaela Dvorzak"), as.person("Helga Wagner")),
         journal = "Statistical Modelling",
         year = "online first version",
         volume = "",
         pages = "",
         url = "http://dx.doi.org/10.1177/1471082x15588398",
         textVersion = paste("Michaela Dvorzak and Helga Wagner (online first version).",
                             "Sparse Bayesian modelling of underreported count data.",
                             "Statistical Modelling. 2015-06-18.",
                             "doi: 10.1177/1471082x15588398",
                             "URL: http://dx.doi.org/10.1177/1471082x15588398")
         )


